# Project Files
storage/images/*.jpg
storage/fonts/*.ttf
tests/storage/images/*.jpg
tests/storage/fonts/*.ttf
!images/logo.png
!images/sample.png
!images/demo.jpg
# IDE
.idea
.idea/
.vscode
.vscode/

# Mac OS DS_Store
.DS_Store
._.DS_Store
*/.DS_Store
*/._.DS_Store
*/*/.DS_Store
*/*/._.DS_Store
*/*/*/.DS_Store
*/*/*/._.DS_Store

# Byte-compiled / optimized / DLL files
__pycache__/
*/__pycache__/
*/*/__pycache__/
*/*/*/__pycache__/
*.py[cod]
*/*.py[cod]
*/*/*.py[cod]
*/*/*/*.py[cod]
*$py.class
*.so

# Unit test / coverage reports
htmlcov/
.tox/
.hypothesis/
.pytest_cache/
*.cover
.coverage
.coverage.*
.cache

# Jupyter Notebook
.ipynb_checkpoints

# Flask stuff:
instance/
.webassets-cache

# Django stuff:
*.log
local_settings.py
db.sqlite3

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Environments
.python-version
.env
.venv
env/
venv/
ENV/
VENV/
env.bak/
venv.bak/
